FLASK_APP=app:create_app

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=acmevita,testing
TZ=America/Sao_Paulo

DATABASE_URI=postgresql://postgres:postgres@acmevita-db:5432/acmevita
DATABASE_TESTING=postgresql://postgres:postgres@acmevita-db:5432/testing
